# Generated by Django 4.0.3 on 2022-03-02 14:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11, verbose_name='Номер телефона')),
                ('code', models.IntegerField(verbose_name='Код мобильного оператора')),
                ('time_zone', models.CharField(max_length=25, verbose_name='Часовой пояс')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
                'db_table': 'client',
            },
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_start', models.DateTimeField(verbose_name='Дата и время запуска')),
                ('date_end', models.DateTimeField(verbose_name='Дата и время окончания')),
                ('text', models.TextField(verbose_name='Текст сообщения')),
                ('code', models.IntegerField(verbose_name='Код мобильного оператора')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'db_table': 'mailing',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_go', models.DateTimeField(auto_now=True, verbose_name='Дата и время отправки')),
                ('status', models.CharField(max_length=15, verbose_name='Статус ссобщения')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.client', verbose_name='ID клиента')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.mailing', verbose_name='ID рассылки')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
                'db_table': 'message',
            },
        ),
    ]
