# Generated by Django 4.0.3 on 2022-03-05 11:29

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mailing',
            options={'verbose_name': 'Рассылка', 'verbose_name_plural': 'Рассылки'},
        ),
        migrations.AddField(
            model_name='mailing',
            name='status',
            field=models.BooleanField(auto_created=True, default=False, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator(message='Неверный формат для номера телефона', regex='^(7)\\d{10}')], verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(max_length=15, verbose_name='Статус сообщения'),
        ),
    ]
